body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: lightblue;
  }
#pageHeader {
  grid-area: header;
  background-image: url("images/header.png");
  background-size: contain;
  background-repeat: repeat-x;
  color: white;
  }
#websiteTitle {
	background: darkslateblue;
	padding: .5rem;
	display: inline-block;
 }
#websiteTitle p {
	margin: 0;
	display: inline-block;
}
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
  background: ivory;      
  }
#mainNav { 
  grid-area: nav; 
  background: saddlebrown;
  }
#siteAds { 
  grid-area: ads; 
  background: tan;
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}